network.list.get=select net, mask, nat_addr, id from networks where client is not null
network.details.insert=insert into netflow_networks_details (network_id, dat, input, output) values (?, ?, ?, ?)
max.date.get=select max(dat) from netflow_details
neflow.details.insert=insert into netflow_details(dat, host, network_id, input, output) values (?, ?, ?, ?, ?)
aggregations.get=select nn_summ.dat, sum(nn_summ.input), sum(nn_summ.output) from nn_summ where nn_summ.network_id \
  in (select id from networks where client= ?) and nn_summ.dat > (select max(dat) from client_ntraffic) group by 1
aggregation.insert=insert into client_ntraffic(client, dat, incoming, outcoming) values (?, ?, ?, ?)
aggregation.bydate.insert=insert into client_ntraffic(client, dat, incoming, outcoming) \
                          select cl.id, nn_summ.dat, sum(nn_summ.input), sum(nn_summ.output) from cl, nn_summ where \
                          nn_summ.network_id in (select id from networks where client=cl.id) \
                          and nn_summ.dat > ? and nn_summ.dat < ? and cl.id = ? group by 1, 2
start.timestamp.get=select max(dat) from client_ntraffic where dat between ? and ? and client = ?
details.exists=select host from netflow_details where dat=? and host=? and network_id = ? limit 1
aggregation.summary.update=update ntraffic_by_day set input = ?, output = ? where client_id = ? and dat = ?
aggregation.summary.insert=insert into ntraffic_by_day(input, output, client_id, dat) values(?, ?, ?, ?)
aggregation.results.get=select client, date_trunc('day', dat)::date as dat, sum(incoming) as input, sum(outcoming) \
                        as output from client_ntraffic where dat >= date_trunc('day', now())::timestamp and client = ? group by 1,2
clients.ids.get=select distinct client from networks
aggregations.forday.get=select client, date_trunc('day', dat)::date as dat,  sum(incoming) as input, sum(outcoming) \
   as output from client_ntraffic where dat between ? and ? and client = ? group by 1,2
aggregation.record.exists=select client_id from ntraffic_by_day where client_id = ? and dat = ? limit 1
